<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-C25T15UOKR8</Machine>
    <WindowsUser>bfoxa</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6906cf59-d9f6-4de4-90fb-cd8b07875b8e</PackageIdentityName>
    <IntermediateOutputPath>V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DB24E8C7CB982E0FB9640AD1A9F7819CED6EC628765ACE1DCD222DF350BF31B5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6906cf59-d9f6-4de4-90fb-cd8b07875b8e_12.6.0.0_x86__ztj7vcc8s85cj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6906cf59-d9f6-4de4-90fb-cd8b07875b8e_ztj7vcc8s85cj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6906cf59-d9f6-4de4-90fb-cd8b07875b8e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=bfoxa</RegisteredPackagePublisher>
    <RegisteredVersion>12.6.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T09:26:43.633</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-09T20:31:17.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T01:12:57.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T01:12:57.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T01:12:57.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T01:12:57.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T01:12:57.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Assets\Gibrid.png">
      <PackagePath>Assets\Gibrid.png</PackagePath>
      <Modified>2015-10-10T05:53:09.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-09T20:31:02.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Assets\mappin.png">
      <PackagePath>Assets\mappin.png</PackagePath>
      <Modified>2015-10-10T05:39:51.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Assets\map_2.bmp">
      <PackagePath>Assets\map_2.bmp</PackagePath>
      <Modified>2015-10-10T05:49:07.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Assets\Me.png">
      <PackagePath>Assets\Me.png</PackagePath>
      <Modified>2015-10-10T05:39:51.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Assets\Skhema.png">
      <PackagePath>Assets\Skhema.png</PackagePath>
      <Modified>2015-10-10T05:53:14.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-09T20:31:02.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Assets\Sputnik.png">
      <PackagePath>Assets\Sputnik.png</PackagePath>
      <Modified>2015-10-10T05:53:22.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-09T20:31:02.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-09T20:31:02.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-09T20:31:02.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-09T20:31:02.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-09T20:31:02.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-30T07:54:04.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\entrypoint\MapPanicApp.UWP.exe">
      <PackagePath>entrypoint\MapPanicApp.UWP.exe</PackagePath>
      <Modified>2015-10-10T09:26:41.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Help.htm">
      <PackagePath>Help.htm</PackagePath>
      <Modified>2015-10-09T21:31:33.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\MapPanicApp.UWP.exe">
      <PackagePath>MapPanicApp.UWP.exe</PackagePath>
      <Modified>2015-10-10T09:26:43.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\MapPanicApp.UWP.xr.xml">
      <PackagePath>MapPanicApp.UWP.xr.xml</PackagePath>
      <Modified>2015-10-10T06:59:25.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-07-30T07:53:59.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-07-30T07:54:00.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-07-30T07:54:00.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-30T07:54:00.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-12-10T15:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-12-10T15:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-09-25T18:47:42.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-09T20:31:02.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-10T09:26:43.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-30T07:54:01.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-30T07:54:00.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-30T07:54:00.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-30T07:54:01.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-30T07:54:01.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-30T07:54:01.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-30T07:54:01.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-30T07:54:04.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-30T07:54:01.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-30T07:54:01.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-30T07:54:01.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-30T07:54:01.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-30T07:54:01.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-30T07:54:01.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-30T07:54:00.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-30T07:54:01.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-30T07:54:04.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-30T07:54:04.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-30T07:54:04.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-30T07:54:04.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-30T07:54:04.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-30T07:54:04.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-30T07:54:01.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-30T07:54:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-30T07:54:01.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-30T07:54:01.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-30T07:54:01.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-30T07:54:01.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-30T07:54:01.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-30T07:54:01.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-30T07:54:01.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-30T07:54:01.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-30T07:54:01.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-30T07:54:00.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-30T07:54:03.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-30T07:54:01.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-30T07:54:00.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-30T07:54:02.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Template10Library.dll">
      <PackagePath>Template10Library.dll</PackagePath>
      <Modified>2015-10-08T18:33:26.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Template10Library\Controls\HamburgerMenu.xaml">
      <PackagePath>Template10Library\Controls\HamburgerMenu.xaml</PackagePath>
      <Modified>2015-10-08T18:33:26.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Template10Library\Controls\PageHeader.xaml">
      <PackagePath>Template10Library\Controls\PageHeader.xaml</PackagePath>
      <Modified>2015-10-08T18:33:26.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Template10Library\Controls\Resizer.xaml">
      <PackagePath>Template10Library\Controls\Resizer.xaml</PackagePath>
      <Modified>2015-10-08T18:33:26.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Template10Library\Properties\Template10Library.rd.xml">
      <PackagePath>Template10Library\Properties\Template10Library.rd.xml</PackagePath>
      <Modified>2015-10-08T18:33:26.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Template10Library\Styles\Mdl2.xaml">
      <PackagePath>Template10Library\Styles\Mdl2.xaml</PackagePath>
      <Modified>2015-10-08T18:33:26.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\Template10Library\Template10Library.xr.xml">
      <PackagePath>Template10Library\Template10Library.xr.xml</PackagePath>
      <Modified>2015-10-08T18:33:26.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="V:\HAKATON\MapPanic\MapPanicApp.UWP\MapPanicApp.UWP\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-09T11:09:25.478</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>