WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-125.png
Assets\BadgeLogo.scale-150.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo.scale-400.png
Assets\Gibrid.png
Assets\LockScreenLogo.scale-200.png
Assets\map_2.bmp
Assets\mappin.png
Assets\Me.png
Assets\Skhema.png
Assets\SplashScreen.scale-200.png
Assets\Sputnik.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MapPanicApp.UWP.xr.xml
Help.htm
Properties\Default.rd.xml
